Day: 10

Unit	Symbol	Equivalent

Bit	b	Smallest data unit

Byte	        1B   = 	8 bits  

Kilobyte	KB	1 KB = 1024 Bytes
Megabyte	MB	1 MB = 1024 KB
Gigabyte	GB	1 GB = 1024 MB
Terabyte	TB	1 TB = 1024 GB
Petabyte	PB	1 PB = 1024 TB


# Bitwise Operator :
# => 

# AND (&)  => if both bits are 1 then only result is 1 otherwise 0
# OR  (|)  => if any one bit is 1 then result is 1 otherwise 0
# XOR (^)  => if both bits are different then only result is 1 otherwise 0


# a = 10
# b = 3
# print("AND operator:", a & b )   



a = 14
b = 11
print("AND operator:", a & b )

## and operator => if both cases are true , it gives true otherwise it gives false.
## Bitwise and ("&") => if both sides are 1 , it gives 1 otherwise it gives 0.

## or operator => if both cases are false, it gives false otherwise it gives true.
## Bitwise or("|") => if both side is 0 , it gives 0 otherwise it gives 1

 True => 1
 False => 0

1. AND gate :-

Truth table :-

   A     B     y = A * B
   0     0     0
   0     1     0
   1     0     0
   1     1     1

2. OR gate :-

Truth table :-

   A     B   Y = A + B
   0     0   0
   0     1   1
   1     0   1
   1     1   1


1 + 1 => 2  , binary number of 2 = 0010 => 10

3. XOR Gate (Exclusive OR)

If both inputs are different → Output = 1
If both inputs are same → Output = 0


Truth table :-

   A     B   Y 
   0     0   0
   0     1   1
   1     0   1
   1     1   0


Binary Table 

Binary number => Decimal number

0000 => 0
0001 => 1
0010 => 2
0011 => 3
0100 => 4
0101 => 5
0110 => 6
0111 => 7
1000 => 8
1001 => 9
1010 => 10  => A
1011 => 11  => B 
1100 => 12  => C
1101 => 13  => D
1110 => 14  => E
1111 => 15  => F



   3  4  5
 + 2  2  1
-------------
   5  6  6



a = 10  # binary number of 10 => 1010
b = 3   # binary number of 3 => 0011

print("AND operator:", a & b )   


      1  0  1  0 
   &  0  0  1  1
------------------
      0  0  1  0   => this is binary of 2 



a = 14  ## binary number of 14 is => 1110
b = 11  ## binary number of 11 is => 1011

print("AND operator:", a & b )   


     1  1  1  0
  &  1  0  1  1
---------------- 
     1  0  1  0  => this is binary of 10



a = 14  ## binary number of 14 is => 1110
b = 11  ## binary number of 11 is => 1011

print("OR operator:", a | b ) 



     1  1  1  0
  |  1  0  1  1
---------------- 
     1  1  1  1   => this is the binary of 15 
   





a = 14  ## binary number of 14 is => 1110
b = 11  ## binary number of 11 is => 1011

print("OR operator:", a ^ b ) 



     1  1  1  0
  ^  1  0  1  1
---------------- 
     0   1   0   1
     



print("OR operator:", a | b )
print("XOR operator:", a ^ b )
