DAY: 22

# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")
# print("Rudra")

# Loop => it is used to perform any repeted task.



for i in range(10):
                    print("Rudra")







Types of Loop :-

1. for loop 
2. while loop 

for loop => 

1. check condition => true 

2. execute some lines of code 

3. i ++

for(int i = 0; i < 3 ; i++){         i++ => i + 1
   pritnf("Rudra");                                                  output 
                                                                   Rudra
}                                                                  Rudra                                                                   
                                                                   Rudra
                                                                    
Step 1 : Initialization ( int i = 0;)

Step 2 : Condition check ( i < 3; )    => if condition is true => then we enter in the                         loop and execute step 3 and step  4 

Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ )  


Phase 1 :-

Step 1 : Initialization , i = 0
Step 2 : Condition check , ( i < 3 ) , 0 < 3 => TRUE 
Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ )  ,   0++ => 1

Phase 2 :-

Step 1 : Initialization , i = 1
Step 2 : Condition check , ( i < 3 ) , 1 < 3 => TRUE 
Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ )  ,  1++ => 2

Phase 3 :-

Step 1 : Initialization , i = 2
Step 2 : Condition check , ( i < 3 ) , 2 < 3 => TRUE
Step 3 : execute some lines of code =>  pritnf("Rudra");
Step 4 : Increement i by 1  ( i++ ) , 2++ => 3

Phase 4 :-

Step 1 : Initialization , i = 3
Step 2 : Condition check , ( i < 3 ) , 3 < 3 => FALSE 
= we exit from the loop.




# for i in range(0,5):
#                     print(i)

# ------------------------------------------------- 

# for i in range(5):
#                     print(i)



# ----------------------------------------- 


# for tridev in range(0,5):
#                     print(tridev)


# for i in range(0,5):
#                     print(i)


# i => loop variable 
# starting point => 0 
# ending point => 5 ( excluded )

# ------------------------------------------ 

# for i in range(5):
#                     print(i)

# by default starting point will be 0 
# starting point => 0
# ending point => 5 ( excluded )

# -----------------------------------------------

for i in range(5 ,16):
                    print(i) # 5 - 15 

starting point => 5
ending point => 16 (excluded )
i => loop variable 

ctrl + c => copy 
ctrl + v => paste
ctrl + z => Undo
ctrl + y => Redo
ctrl + L => select current line
ctrl + Enter => enter in the new line 
ctrl + Backspace => one word direct Delete
ctrl + x => delete one line code directly

ctrl + shift + left arrow/ right arrow/ Up arrow / bottom arrow => select multiple line using keyboard

